<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AC7481C8-F1DD-4AEA-A08E-B1C9E2697311}" Name="push云端概念模型" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="push云端.cdm"/>
		<Model Expanded="Yes" ID="{F32C075B-1BE8-44AF-A425-AAEDA82776CF}" Name="push云端物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="push云端物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
