#created by Apusic
#Wed Nov 03 21:19:44 CST 2010
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, console
log4j.appender.console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.dailyrollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile.File=log4j-log/dailyrolling_log_file.log
log4j.appender.dailyrollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingfile.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
