#created by Apusic
#Mon Nov 15 10:25:05 CST 2010

jms_pool_name=default

jms_pool_maxPoolSize=50

jms_pool_minPoolSize=4

jms_pool_timeout=30000

jms_pool_user=

jms_pool_password=

jms_pool_url=failover://tcp://192.168.80.131:61616

